# ProyectoMorosity

./: .gitignore  Proyecto.sln
ClassLibraryModelos/ModelosEquifax/: ASNEFDETAIL.cs  Address.cs  Applicants.cs  AraAttributes.cs  CreditOperation.cs  DataSourceResponses.cs  DiccionariosEnumerados.cs  EIPG.cs  EquifaxClases.cs  EquifaxRequest.cs  EquifaxResponse.cs  Error.cs  MonthlyCreditInformation.cs  Nature.cs  OperationProduct.cs  PersonalInformation.cs  PrimaryConsumer.cs  Product.cs  RISK.cs  Situation.cs  SpecificCreditOperationsDetails.cs  SummaryInformation.cs  WorstSituation.cs
ClassLibraryRabbit/: ClassLibraryRabbit.csproj  IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
DAL1StSharp/: App.config  DAL1StSharp.csproj  DAL1stContext.cs  Program.cs  Student.cs  miclave.snk
DAL1StSharp/Migrations/: 202205030002457_inicialv1.Designer.cs  202205030002457_inicialv1.cs  202205030002457_inicialv1.resx  202205030008084_inicialv2.Designer.cs  202205030008084_inicialv2.cs  202205030008084_inicialv2.resx  202205030938167_inicialv3.Designer.cs  202205030938167_inicialv3.cs  202205030938167_inicialv3.resx  202205031116118_InicialDbPruebas.Designer.cs  202205031116118_InicialDbPruebas.cs  202205031116118_InicialDbPruebas.resx  202205031139556_Herenciav1.Designer.cs  202205031139556_Herenciav1.cs  202205031139556_Herenciav1.resx  202205031532121_entidadRelacionadas.Designer.cs  202205031532121_entidadRelacionadas.cs  202205031532121_entidadRelacionadas.resx  202205040935475_entidades.Designer.cs  202205040935475_entidades.cs  202205040935475_entidades.resx  202205040948477_inmigracionTablas.Designer.cs  202205040948477_inmigracionTablas.cs  202205040948477_inmigracionTablas.resx  202205041013474_inmigracionTablas2.Designer.cs  202205041013474_inmigracionTablas2.cs  202205041013474_inmigracionTablas2.resx  202205041016329_inmigracionTablas3.Designer.cs  202205041016329_inmigracionTablas3.cs  202205041016329_inmigracionTablas3.resx  202205041024518_inmigracionTablas4.Designer.cs  202205041024518_inmigracionTablas4.cs  202205041024518_inmigracionTablas4.resx  202205041446138_nullables.Designer.cs  202205041446138_nullables.cs  202205041446138_nullables.resx  202205041527098_nullables1.Designer.cs  202205041527098_nullables1.cs  202205041527098_nullables1.resx  202205050914239_actualizartablas1.Designer.cs  (+16 more)
DAL1StSharp/Models/: Base.cs  Cliente.cs  ClienteCuenta.cs  Cuenta.cs  Empresa.cs  Movimiento.cs  Peticion.cs  ResultadoEquifax.cs  Sucursal.cs  Usuario.cs
DAL1StSharp/Properties/: AssemblyInfo.cs
FakeEquifax/: FakeEquifax.csproj  Program.cs  RabbitServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
FakeEquifax/Controllers/: ConsultaEquifaxController.cs  EquifaxController.cs  MiniApp1Controller.cs  WeatherForecastController.cs
FakeEquifax/Modelos/: Base.cs  Cliente.cs  ClienteCuenta.cs  Cuenta.cs  Empresa.cs  EquifaxClases.cs  EquifaxRequest.cs  EquifaxResponse.cs  Movimiento.cs  Persona.cs  PersonaScoringBaseBase.cs  Peticion.cs  ScoringEmpresa.cs  ScoringPersona.cs  Sucursal.cs  Usuario.cs
FakeEquifax/Properties/: launchSettings.json
Grafica/: Grafica.vbproj  Window1.xaml
Presentacion/: AgregarCliente.xaml  AgregarCliente.xaml.vb  AgregarPeticion.xaml  AgregarPeticion.xaml.vb  App.config  Application.xaml  Cliente.vb  Configuracion.vb  Informacion.xaml  Informacion.xaml.vb  Inicio.xaml  Inicio.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Peticiones.xaml  Peticiones.xaml.vb  Presentacion.vbproj  Presentacion_csz3kdbz_wpftmp.vbproj  WaitControl.xaml  WaitControl.xaml.vb  WaitViewModel.vb  Window1.xaml  Window1.xaml.vb  packages.config
Presentacion/Comun/: ClienteDTO.vb  Helper.vb  PeticionDTO.vb
Presentacion/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Presentacion/Properties/: Licenses.licx
Proyecto/: Proyecto.vbproj
Proyecto/My Project/: AssemblyInfo.vb
TestEquifax/: TestEquifax.csproj  UnitTest1.cs  UnitTestRestApi.cs
WorkerServiceScoring/: App.config  Dockerfile  Program.cs  Worker.cs  WorkerServiceScoring.csproj  appsettings.Development.json  appsettings.Production.json  log_development_20220425.txt  log_production_20220425.txt
WorkerServiceScoring/Comun/: IScoringStrategy.cs  ScoringFactory.cs  ScoringStrategyAxesor.cs  ScoringStrategyEquifax.cs
WorkerServiceScoring/Properties/: launchSettings.json
